import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        contacts: {
            github: {
                icon: "mdi-github",
                name: "GitHub",
                value: "@gungniir",
                link: "https://github.com/gungniir"
            },
            telegram: {
                icon: "fab fa-telegram-plane",
                name: "Telegram",
                value: "@mrloruse",
                link: "https://t.me/mrloruse"
            },
            email: {
                icon: "mdi-email",
                name: "Email",
                value: "vladimir.kurus@yandex.ru",
                link: "mailto:vladimir.kurus@yandex.ru"
            }
        },
        projects: [
            {
                id: "w1",
                name: "Главный проект",
                catalog: {
                    imgSrc: "/img/code.jpg",
                    description: "Внезапно, интерактивные прототипы функционально разнесены на независимые элементы. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности напрямую зависит от дальнейших направлений развития. Разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений."
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Начало истории",
                            text: "Представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Но реплицированные с зарубежных источников, современные исследования являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач."
                        },
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Продолжение истории",
                            text: "А также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть ассоциативно распределены по отраслям. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. В частности, экономическая повестка сегодняшнего дня играет важную роль в формировании новых предложений."
                        },

                    ]
                }
            },
        ]
    },
    mutations: {},
    actions: {},
    modules: {}
})
