import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        contacts: {
            github: {
                icon: "mdi-github",
                name: "GitHub",
                value: "@gungniir",
                link: "https://github.com/gungniir"
            },
            telegram: {
                icon: "fab fa-telegram-plane",
                name: "Telegram",
                value: "@mrloruse",
                link: "https://t.me/mrloruse"
            },
            email: {
                icon: "mdi-email",
                name: "Email",
                value: "vladimir.kurus@yandex.ru",
                link: "mailto:vladimir.kurus@yandex.ru"
            }
        },
        projects: [
            {
                id: "w1",
                name: "Главный проект",
                catalog: {
                    imgSrc: "/img/code.jpg",
                    description: "Внезапно, интерактивные прототипы функционально разнесены на независимые элементы. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности напрямую зависит от дальнейших направлений развития. Разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений."
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Начало истории",
                            text: "Представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Но реплицированные с зарубежных источников, современные исследования являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач."
                        },
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Продолжение истории",
                            text: "А также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть ассоциативно распределены по отраслям. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. В частности, экономическая повестка сегодняшнего дня играет важную роль в формировании новых предложений."
                        },

                    ]
                }
            },
            {
                id: "w3",
                name: "Findcity",
                catalog: {
                    imgSrc: "/img/findcity/main.png",
                    description: "Вы когда-нибудь хотели узнать город человека из ВК просто по его ссылке? Нет? А я вот хотел... Это второй мой проект, созданный после обучения в IT-колледже. Его основная задача анализировать друзей пользовотяеля в ВК и выводить примерный город человека, основываясь на частоте городов у друзей :)\nСайт был создан летом 2017 года."
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/findcity/main.png",
                            title: "История",
                            text: "Вы когда-нибудь хотели узнать город человека из ВК просто по его ссылке? Нет? А я вот хотел... Это второй мой проект, созданный после обучения в IT-колледже. Его основная задача анализировать друзей пользовотяеля в ВК и выводить примерный город человека, основываясь на частоте городов у друзей :)\nК сожалению, этот проект сликшом дырявый, и я не могу дать ссылку на репозиторий."
                        },
                        {
                            imgSrc: "/img/findcity/mobile.jpg",
                            title: "Адаптивность",
                            text: "Уже тогда (в 2017) я делал адаптивные сайты :)"
                        },

                    ]
                }
            },
            {
                id: "w4",
                name: `Домашка v3 - "Феникс"`,
                catalog: {
                    imgSrc: "/img/phoenix/main.png",
                    description: "Третья и, пожалуй, лучшая на данный момент версия проекта! Здесь можно прикреплять вложения, была реализована слодная систама прав! И, кстати, этот проект проработал без моего участия год! Я даже не знал, что им кто-то пользовался! Было очень приятно об этом узнать :)"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/phoenix/main.png",
                            title: "История",
                            text: `Сайт был построен без использования каких-либо библиотек, сложнее JQuery, соответсвенно, работат он очень быстро.\nКстати, его можно потрогать своими руками!\n\nТестовый логин: test\nТестовый пароль: 12345\nПериод с заполненными данными: 01.10.2020-31.05.2021\n\n ps Чтобы изменить дату можно нажать на интервал сверху, либо воспользоваться поиском в правом нижнем углу`,
                            link: {
                                url: 'https://phoenix.gungniir.ru',
                                text: 'Перейти к сайту'
                            }
                        },
                        {
                            imgSrc: "/img/phoenix/mobile.png",
                            title: "Адаптивность",
                            text: "Куда же без неё :)"
                        },
                    ]
                }
            },
            {
                id: "w5",
                name: `Домашка v1 - "Улучшенная таблицы"`,
                catalog: {
                    imgSrc: "/img/hw/main.jpg",
                    description: "Первый мой достаточно массовый проект. Суть его заключалась в том, чтобы выводить из гугл-таблицы с домашкой дз на завтра :)"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/hw/main.jpg",
                            title: "История",
                            text: `Ничего не обычного здесь нет. Да и исходный код давно утерян...`,
                        },
                        {
                            imgSrc: "/img/hw/mobile.jpg",
                            title: "Адаптивность",
                            text: "Более-менее можно было пользоваться на телефонах :)"
                        },
                        {
                            imgSrc: "/img/hw/table.png",
                            title: "Таблица",
                            text: "Вот, кстати, та самая таблицы, из которой брались данные :)"
                        },
                    ]
                }
            },
        ]
    },
    mutations: {},
    actions: {},
    modules: {}
})
