import Vue from 'vue'
import Vuex from 'vuex'
import colors from "vuetify/lib/util/colors";

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        contacts: {
            github: {
                icon: "mdi-github",
                name: "GitHub",
                value: "@gungniir",
                link: "https://github.com/gungniir"
            },
            telegram: {
                icon: "fab fa-telegram-plane",
                name: "Telegram",
                value: "@mrloruse",
                link: "https://t.me/mrloruse"
            },
            email: {
                icon: "mdi-email",
                name: "Email",
                value: "vladimir.kurus@yandex.ru",
                link: "mailto:vladimir.kurus@yandex.ru"
            }
        },
        tags: {
            alive: {
                text: "Демо",
                color: colors.green.base,
                icon: "mdi-web"
            },
            died: {
                text: "Отключен",
                color: colors.blueGrey.base,
            },
            lost: {
                text: "Потерян",
                color: colors.blueGrey.base,
            },
            php: {
                text: "PHP",
                color: colors.purple.base,
            },
            go: {
                text: "Go",
                color: colors.lightBlue.lighten2,
            },
            mysql: {
                text: "MySQL",
                color: colors.red.base,
            },
            postgresql: {
                text: "PostgreSQL",
                color: colors.blue.base,
            },
            vue: {
                text: "Vue",
                color: colors.cyan.base,
            },
            docker: {
                text: "Docker",
                color: colors.lightBlue.base,
            },
            rabbitMQ: {
                text: "RabbitMQ",
                color: colors.red.base,
            },
        },
        projects: [
            {
                id: "w1",
                name: "Главный проект",
                catalog: {
                    imgSrc: "/img/code.jpg",
                    description: "Внезапно, интерактивные прототипы функционально разнесены на независимые элементы. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности напрямую зависит от дальнейших направлений развития. Разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений."
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Начало истории",
                            text: "Представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Но реплицированные с зарубежных источников, современные исследования являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании поставленных обществом задач."
                        },
                        {
                            imgSrc: "/img/code.jpg",
                            title: "Продолжение истории",
                            text: "А также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть ассоциативно распределены по отраслям. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. В частности, экономическая повестка сегодняшнего дня играет важную роль в формировании новых предложений."
                        },

                    ]
                }
            },
            {
                id: "w2",
                name: "Интернет-магазин \"Ниточка\"",
                tags: ["died", "go", "vue", "postgresql", "rabbitMQ"],
                catalog: {
                    imgSrc: "/img/nitochka/main.png",
                    description: "Однажды меня попросили написать магазин за неплохую плату, а почему бы и нет? Заодно попрактиковался во Vue, Go и попробовал воссоздать микросервисную архитектуру"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/nitochka/main.png",
                            title: "Интернет-магазин",
                            text: "Создавая этот проект я постарался разделить его на множество частей: микросервис, отвечающий за http, микросервис, отвечающий за api мастерклассов и так далее...\n\nНо потом я понял, что люди, писавшие в интернете, что начинать проект на микросервисах с нуля нельзя, так как это будет очень сложно и не эффективно, оказались правы... Сейчас я переписываю это всё в монолит :)\n\nК сожалению, из-за переезда и некоторых других обстоятельств я не могу дать ссылку на сайт."
                        },
                        {
                            imgSrc: "/img/nitochka/cart.png",
                            title: "Интернет-магазин",
                            text: "Создавая этот проект я постарался разделить его на множество частей: микросервис, отвечающий за http, микросервис, отвечающий за api мастерклассов и так далее...\n\nНо потом я понял, что люди, писавшие в интернете, что начинать проект на микросервисах с нуля нельзя, так как это будет очень сложно и не эффективно, оказались правы... Сейчас я переписываю это всё в монолит :)\n\nК сожалению, из-за переезда и некоторых других обстоятельств я не могу дать ссылку на сайт."
                        },

                    ]
                }
            },
            {
                id: "w3",
                name: "Findcity",
                tags: ["died", "php", "mysql"],
                catalog: {
                    imgSrc: "/img/findcity/main.png",
                    description: "Вы когда-нибудь хотели узнать город человека из ВК просто по его ссылке? Нет? А я вот хотел... Это второй мой проект, созданный после обучения в IT-колледже. Его основная задача анализировать друзей пользователя в ВК и выводить примерный город человека, основываясь на частоте городов у друзей :)\nСайт был создан летом 2017 года."
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/findcity/main.png",
                            title: "История",
                            text: "Вы когда-нибудь хотели узнать город человека из ВК просто по его ссылке? Нет? А я вот хотел... Это второй мой проект, созданный после обучения в IT-колледже. Его основная задача анализировать друзей пользователя в ВК и выводить примерный город человека, основываясь на частоте городов у друзей :)\nК сожалению, этот проект слишком дырявый, и я не могу дать ссылку на репозиторий."
                        },
                        {
                            imgSrc: "/img/findcity/mobile.jpg",
                            title: "Адаптивность",
                            text: "Уже тогда (в 2017) я делал адаптивные сайты :)"
                        },

                    ]
                }
            },
            {
                id: "w4",
                name: `Домашка v3 - "Феникс"`,
                tags: ["alive", "php", "mysql"],
                catalog: {
                    imgSrc: "/img/phoenix/main.png",
                    description: "Третья и, пожалуй, лучшая на данный момент версия проекта! Здесь можно прикреплять вложения, была реализована сложная система прав! И, кстати, этот проект проработал без моего участия год! Я даже не знал, что им кто-то пользовался! Было очень приятно об этом узнать :)"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/phoenix/main.png",
                            title: "История",
                            text: `Сайт был построен без использования каких-либо библиотек, сложнее JQuery, соответственно, работает он очень быстро.\nКстати, его можно потрогать своими руками!\n\nТестовый логин: test\nТестовый пароль: 12345\nПериод с заполненными данными: 01.10.2020-31.05.2021\n\n ps Чтобы изменить дату можно нажать на интервал сверху, либо воспользоваться поиском в правом нижнем углу`,
                            link: {
                                url: 'https://phoenix.gungniir.ru',
                                text: 'Перейти к сайту'
                            }
                        },
                        {
                            imgSrc: "/img/phoenix/mobile.png",
                            title: "Адаптивность",
                            text: "Куда же без неё :)"
                        },
                    ]
                }
            },
            {
                id: "w5",
                name: `Домашка v2 - "NewHW"`,
                tags: ["died", "php", "mysql"],
                catalog: {
                    imgSrc: "/img/newhw/main.jpg",
                    description: "Вскоре после создания первой версии Домашки мне показалось очень неудобным отсутствие возможности переключения даты, да и некрасиво с точки зрения архитектуры всё было. Так что я всё переписал!\nВстречайте Новую Домашку!"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/newhw/main.jpg",
                            title: "История",
                            text: `Вскоре после создания первой версии Домашки мне показалось очень неудобным отсутствие возможности переключения даты, да и некрасиво с точки зрения архитектуры всё было. Так что я всё переписал!\n\nВстречайте Новую Домашку!\n\nК Сожалению, я не смог найти полный скриншот, но помню, что для меня тогда это был полный прорыв! Я сделал адресацию не через ?page=[название страницы], а по-человечески!`,
                        },
                        {
                            imgSrc: "/img/newhw/mobile.jpg",
                            title: "Мобильная версия и монетизация",
                            text: "Я как-то решил подзаработать на своём деле и добавил платную тему - стикеры :)\nВсегда за 50 рублей одноклассники могли получить красивые стикеры вместо унылой таблицы :)\nВ общем, заработал я на этом 20 рублей, хотя человек 10 получили доступ к этой теме... Вот такой я бизнесмен :)"
                        },
                        {
                            imgSrc: "/img/newhw/mobile-2.jpg",
                            title: "Мобильная версия и монетизация",
                            text: "Я как-то решил подзаработать на своём деле и добавил платную тему - стикеры :)\nВсегда за 50 рублей одноклассники могли получить красивые стикеры вместо унылой таблицы :)\nВ общем, заработал я на этом 20 рублей, хотя человек 10 получили доступ к этой теме... Вот такой я бизнесмен :)"
                        },
                    ]
                }
            },
            {
                id: "w6",
                name: `Домашка v1 - "Улучшенная таблицы"`,
                tags: ["lost", "php"],
                catalog: {
                    imgSrc: "/img/hw/main.jpg",
                    description: "Первый мой достаточно массовый проект. Суть его заключалась в том, чтобы выводить из гугл-таблицы с домашкой дз на завтра :)"
                },
                view: {
                    pages: [
                        {
                            imgSrc: "/img/hw/main.jpg",
                            title: "История",
                            text: `Ничего не обычного здесь нет. Да и исходный код давно утерян...`,
                        },
                        {
                            imgSrc: "/img/hw/mobile.jpg",
                            title: "Адаптивность",
                            text: "Более-менее можно было пользоваться на телефонах :)"
                        },
                        {
                            imgSrc: "/img/hw/table.png",
                            title: "Таблица",
                            text: "Вот, кстати, та самая таблицы, из которой брались данные :)"
                        },
                    ]
                }
            },
        ]
    },
    mutations: {},
    actions: {},
    modules: {}
})
